<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhatHanhSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAODL">
    <Key>
      <PropertyRef Name="MaBCDL" />
    </Key>
    <Property Name="MaBCDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDL" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="ThanhToan" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CONGNO_DL">
    <Key>
      <PropertyRef Name="MaDL" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaDL" Type="int" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="TienNo" Type="int" />
    <Property Name="TienDaTra" Type="int" />
  </EntityType>
  <EntityType Name="CONGNO_NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaNXB" Type="int" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="TienNo" Type="int" />
    <Property Name="TienDaTra" Type="int" />
  </EntityType>
  <EntityType Name="CT_BAOCAODL">
    <Key>
      <PropertyRef Name="IdBCDL" />
    </Key>
    <Property Name="IdBCDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBCDL" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="DonGiaBan" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CT_DOANHSO">
    <Key>
      <PropertyRef Name="MaDS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDS" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="DonGiaNhap" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SLNhap" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CT_PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPX" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SLXuat" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DAILY">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="varchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DOANHSO">
    <Key>
      <PropertyRef Name="MaDS" />
    </Key>
    <Property Name="MaDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="ThanhToan" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="SoDT" Type="varchar" MaxLength="30" />
    <Property Name="MaCV" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDT" Type="varchar" MaxLength="30" />
    <Property Name="SoTK" Type="varchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="MaDL" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNXB" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="LinhVuc" Type="nvarchar" MaxLength="30" />
    <Property Name="DonGiaNhap" Type="int" />
    <Property Name="DonGiaXuat" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="SLTon" Type="int" />
    <Property Name="TANGGIAM" Type="real" />
  </EntityType>
  <EntityType Name="TONKHODL">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="MaDL" Type="int" Nullable="false" />
    <Property Name="SLChuaBan" Type="int" />
  </EntityType>
  <Association Name="FK__BAOCAODL__MaDL__24927208">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="BAOCAODL" Type="Self.BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="BAOCAODL">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO_DL__MaDL__3B75D760">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="1" />
    <End Role="CONGNO_DL" Type="Self.CONGNO_DL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="CONGNO_DL">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO_NX__MaNXB__38996AB5">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="CONGNO_NXB" Type="Self.CONGNO_NXB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="CONGNO_NXB">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BAOCAO__MaBCD__6FE99F9F">
    <End Role="BAOCAODL" Type="Self.BAOCAODL" Multiplicity="0..1" />
    <End Role="CT_BAOCAODL" Type="Self.CT_BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAODL">
        <PropertyRef Name="MaBCDL" />
      </Principal>
      <Dependent Role="CT_BAOCAODL">
        <PropertyRef Name="MaBCDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BAOCAO__MaSac__70DDC3D8">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CT_BAOCAODL" Type="Self.CT_BAOCAODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_BAOCAODL">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DOANHS__MaSac__2F10007B">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_DOANHSO" Type="Self.CT_DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_DOANHSO">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DOANHSO__MaDS__2E1BDC42">
    <End Role="DOANHSO" Type="Self.DOANHSO" Multiplicity="1" />
    <End Role="CT_DOANHSO" Type="Self.CT_DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANHSO">
        <PropertyRef Name="MaDS" />
      </Principal>
      <Dependent Role="CT_DOANHSO">
        <PropertyRef Name="MaDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__MaSac__1B0907CE">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUNH__MaPN__1A14E395">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUX__MaSac__21B6055D">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUXU__MaPX__20C1E124">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOANHSO__MaNXB__2B3F6F97">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="DOANHSO" Type="Self.DOANHSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DOANHSO">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MaCV__403A8C7D">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MaNXB__173876EA">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXUAT__MaDL__1DE57479">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaNXB__1273C1CD">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TONKHO__MaSach__619B8048">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TONKHODL__MaDL__35BCFE0A">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="1" />
    <End Role="TONKHODL" Type="Self.TONKHODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="TONKHODL">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TONKHODL__MaSach__34C8D9D1">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TONKHODL" Type="Self.TONKHODL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TONKHODL">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhatHanhSachModelStoreContainer">
    <EntitySet Name="BAOCAODL" EntityType="Self.BAOCAODL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNO_DL" EntityType="Self.CONGNO_DL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGNO_NXB" EntityType="Self.CONGNO_NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BAOCAODL" EntityType="Self.CT_BAOCAODL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DOANHSO" EntityType="Self.CT_DOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUXUAT" EntityType="Self.CT_PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAILY" EntityType="Self.DAILY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANHSO" EntityType="Self.DOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUAT" EntityType="Self.PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHO" EntityType="Self.TONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHODL" EntityType="Self.TONKHODL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAOCAODL__MaDL__24927208" Association="Self.FK__BAOCAODL__MaDL__24927208">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="BAOCAODL" EntitySet="BAOCAODL" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO_DL__MaDL__3B75D760" Association="Self.FK__CONGNO_DL__MaDL__3B75D760">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="CONGNO_DL" EntitySet="CONGNO_DL" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO_NX__MaNXB__38996AB5" Association="Self.FK__CONGNO_NX__MaNXB__38996AB5">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="CONGNO_NXB" EntitySet="CONGNO_NXB" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BAOCAO__MaBCD__6FE99F9F" Association="Self.FK__CT_BAOCAO__MaBCD__6FE99F9F">
      <End Role="BAOCAODL" EntitySet="BAOCAODL" />
      <End Role="CT_BAOCAODL" EntitySet="CT_BAOCAODL" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BAOCAO__MaSac__70DDC3D8" Association="Self.FK__CT_BAOCAO__MaSac__70DDC3D8">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_BAOCAODL" EntitySet="CT_BAOCAODL" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DOANHS__MaSac__2F10007B" Association="Self.FK__CT_DOANHS__MaSac__2F10007B">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_DOANHSO" EntitySet="CT_DOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DOANHSO__MaDS__2E1BDC42" Association="Self.FK__CT_DOANHSO__MaDS__2E1BDC42">
      <End Role="DOANHSO" EntitySet="DOANHSO" />
      <End Role="CT_DOANHSO" EntitySet="CT_DOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__MaSac__1B0907CE" Association="Self.FK__CT_PHIEUN__MaSac__1B0907CE">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUNH__MaPN__1A14E395" Association="Self.FK__CT_PHIEUNH__MaPN__1A14E395">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUX__MaSac__21B6055D" Association="Self.FK__CT_PHIEUX__MaSac__21B6055D">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUXU__MaPX__20C1E124" Association="Self.FK__CT_PHIEUXU__MaPX__20C1E124">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__DOANHSO__MaNXB__2B3F6F97" Association="Self.FK__DOANHSO__MaNXB__2B3F6F97">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="DOANHSO" EntitySet="DOANHSO" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MaCV__403A8C7D" Association="Self.FK__NGUOIDUNG__MaCV__403A8C7D">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MaNXB__173876EA" Association="Self.FK__PHIEUNHAP__MaNXB__173876EA">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXUAT__MaDL__1DE57479" Association="Self.FK__PHIEUXUAT__MaDL__1DE57479">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaNXB__1273C1CD" Association="Self.FK__SACH__MaNXB__1273C1CD">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TONKHO__MaSach__619B8048" Association="Self.FK__TONKHO__MaSach__619B8048">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK__TONKHODL__MaDL__35BCFE0A" Association="Self.FK__TONKHODL__MaDL__35BCFE0A">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="TONKHODL" EntitySet="TONKHODL" />
    </AssociationSet>
    <AssociationSet Name="FK__TONKHODL__MaSach__34C8D9D1" Association="Self.FK__TONKHODL__MaSach__34C8D9D1">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TONKHODL" EntitySet="TONKHODL" />
    </AssociationSet>
  </EntityContainer>
</Schema>